#COUNTER       : #600
#THRU_HOLE_X   : #850
#THRU_HOLE_Y   : #851
#SPREAD_DIST   : #852
#FINISH_LENGTH : #853
#BLIND_HOLE_Y  : #855
#NUM_OF_SPACES : #856
%
O00911 (Macro: Single Blade Clamp Op1)
(NC FILE - /v/VF10/MACROS/1X_BLADE_CLAMP_OP1.NC)

(~~~~~~~~~ SETUP ~~~~~~~~~)
(FIRST THRU HOLE X LOC:)
#THRU_HOLE_X= .875
(FIRST THRU HOLE Y LOC:)
#THRU_HOLE_Y= .790
(SPREAD DISTANCE:)
#SPREAD_DIST= 5.9371
(FINISH LENGTH:)
#FINISH_LENGTH= 43.310
(ORIENT WITH RADIUS HEEL FACING)
(DOWN AND TOWARDS OPERATOR)

(~~~~~~~~~ TOOLS ~~~~~~~~~)
(T26: DRILL & CSINK COMBO)
(T25: 1/2" CARBIDE 3FLT ENDMILL)

(~~~~~~~~~ ZEROS ~~~~~~~~~)
(X0 - RHS OF FIXTURE, 1/8" TO AVOID MILLING)
(Y0 - BACK RAIL OF FIXTURE)
(Z0 - TOP OF MATERIAL)




(~~~~~~~~~ BEGIN ~~~~~~~~~)
T25 M06 (1/2" CARBIDE 3FLT ENDMILL)
M01 (1/2" CARBIDE 3FLT ENDMILL)
G00 G90 G54 X.25 Y.4
S7500 M03
G43 H25 Z1. T26
G00 Z0.1
M08
G01 Z-.4 F20.
G01 Y-1.4
G00 Z1.
M09
M05
G91 G28 Z0.
M01

G00 G17 G20 G40 G49 G80 G90
T26 M06 (DRILL & CSINK COMBO)
M01 (DRILL & CSINK COMBO)
G00 G90 G54 X-#THRU_HOLE_X Y-#THRU_HOLE_Y
S2300 M03
G43 H26 Z1. T1
M08
G81 G98 R0.1 Z-0.407 F10.
G91 X-#SPREAD_DIST L[ FIX[ #FINISH_LENGTH / #SPREAD_DIST ]]
G80
G00 Z1.
M09
M05
G91 G28 Z0.
( CENTER AND PRESENT TO OPERATOR )
G00 G90 G53 X-[ #FINISH_LENGTH / 2 ] Y0.
T25 M06
M30

(~~~~~~~~~ CHANGELOG ~~~~~~~~~)
(11/15/2018 KKH - INITIAL PROGRAM)
(11/16/2018 KKH - PART CENTERING AND PRESENTING)
%
