#COUNTER       : #600
#PIN_DISTANCE  : #605
#THRU_HOLE_X   : #850
#THRU_HOLE_Y   : #851
#SPREAD_DIST   : #852
#FINISH_LENGTH : #853
#BLIND_HOLE_Y  : #855
#NUM_OF_SPACES : #856
#BLADE_COUNT   : #860
#FURTHEST_EDGE : #861
#PART_LIMIT    : #865
%
O00902 (Macro: Blade Clamps Op2)
(VERSION - 1)
(DATE - FEB. 14 2017)
(TIME - 1:30 PM)
(NC FILE - C:\Users\kevinh\projects\nc\blade clamp macros\BLADE_CLAMPS_OP2.V1.NC)

(X IS 2ND DOWEL HOLE FROM RIGHT)
(DOWEL LOCATION IS X -1.0 FROM RIGHT)
(Y BACK INSIDE EDGE OF CLAMP)
(Z IS TOP OF PART)

(PROBE OFFSETS FOR G154 P2)

(~~~~~~~~~ SETUP ~~~~~~~~~)
(FIRST THRU HOLE X LOC:)
#THRU_HOLE_X=.875
(FIRST THRU HOLE Y LOC:)
#THRU_HOLE_Y=.790
(FLAT BOTTOM HOLE Y LOC:)
#BLIND_HOLE_Y= 0.730
(SPREAD DISTANCE:)
#SPREAD_DIST=5.9371
(FINISH LENGTH:)
#FINISH_LENGTH=43.310

(ENGRAVING TEXT:)
( SEQUENCE SEARCH TO LINE N47)
( CHANGE LETTERING IN COMMENT)

(LIMIT TO NUM OF BLADE CLAMPS)
( #PART_LIMIT= 0 FOR AUTOMATIC)
#PART_LIMIT=2

(USE BLOCK DELETE TO SKIP G10 LINE)

(~~~~~~~~~ TOOLS ~~~~~~~~~)
(T5: 3/4" x 82 DEG CSINK)
(T21: 1/4" CARBIDE 3FLT ENDMILL)
(T28: 1/16" CARBIDE BALL ENGRAVER)






(~~~~~~~~~ BEGIN ~~~~~~~~~)
G00 G17 G20 G40 G49 G80 G90
M97 P1000 (CALCULATIONS)
T21 M06 (1/4" CARBIDE 3FLT ENDMILL)
M01 (1/4" CARBIDE 3FLT ENDMILL)
G00 G90 G154 P2 X-[ #THRU_HOLE_X + 1.0 ] Y-#BLIND_HOLE_Y
S3200 M03
G43 H21 Z1. T5 M08
(INIT COUNTER:)
#COUNTER=1
M97 P2100
G00 Z1. M09
M05
M09
G91 G28 Z0.
M01

G00 G17 G20 G40 G49 G80 G90
M97 P1000 (CALCULATIONS)
T5 M06 (3/4" x 82 DEG CSINK)
M01 (3/4" x 82 DEG CSINK)
G52 X#FURTHEST_EDGE
G00 G90 G154 P2 X#THRU_HOLE_X Y-#THRU_HOLE_Y
S2000 M03
G43 H05 Z1. T28 M08
(INIT COUNTER:)
#COUNTER=1
M97 P3131
M05
M09
G91 G28 Z0.
M01

G00 G17 G20 G40 G49 G80 G90
M97 P1000 (CALCULATIONS)
T28 M06 (1/16" CARBIDE BALL ENGRAVER)
M01 (1/16" CARBIDE BALL ENGRAVER)
G52 X0. Y0.
G00 G90 G154 P2 X-2.25 Y-#BLIND_HOLE_Y
S7000 M03
G43 H28 Z1. T21 M08
(INIT COUNTER:)
#COUNTER=1
M97 P2800
G00 Z1. M09
M05
G91 G28 Z0.
M01
G00 G90 G53 X-60. Y0.
T21 M06
M30


(~~~~~~~~~ SUBROUTINES ~~~~~~~~~)


(CBORE WHILE LOOP SUB)
N2100
WHILE [ #COUNTER <= #BLADE_COUNT ] -> 1
G00 G90 G154 P2 X-[#THRU_HOLE_X + 1.0] Y-#BLIND_HOLE_Y
G73 G99 R0.1 Z-0.19 Q0.05 F15.
M97 P102
M97 P101 L[ #NUM_OF_SPACES - 1 ]
G80
M97 P1001 (G52 AND INCREMENT)
END1
M99


(CSINK DEBURR LOOP SUB)
N3131
WHILE [ #COUNTER <= #BLADE_COUNT ] -> 1
G00 G90 G154 P2 X#THRU_HOLE_X Y - #THRU_HOLE_Y
G81 G99 R0.1 Z-.142 Q0.05 F20.
M97 P201 L#NUM_OF_SPACES
G80
M97 P2001 (G52 AND INCREMENT)
END1
M99


(ENGRAVING LOOP SUB)
N2800
WHILE [ #COUNTER <= #BLADE_COUNT ] -> 1
G00 G90 G154 P2 X-2.25 Y-#BLIND_HOLE_Y
N47 G47 P0 I180. J0.14 R0.03 Z-0.003 F20. (HB480-12.9M)
M01
M97 P1001 (G52 AND INCREMENT)
END1
M99


N1000 (CALCULATIONS)
M01
G103 P1
(NUMBER OF SPACES)
#NUM_OF_SPACES= FIX[[ #FINISH_LENGTH / #SPREAD_DIST ]]

(PIN DISTANCE SET)
IF [ #FINISH_LENGTH > 4.75 ] THEN #PIN_DISTANCE=10.
IF [ #FINISH_LENGTH > 9.75 ] THEN #PIN_DISTANCE=15.
IF [ #FINISH_LENGTH > 14.75 ] THEN #PIN_DISTANCE=20.
IF [ #FINISH_LENGTH > 19.75 ] THEN #PIN_DISTANCE=25.
IF [ #FINISH_LENGTH > 24.75 ] THEN #PIN_DISTANCE=30.
IF [ #FINISH_LENGTH > 29.75 ] THEN #PIN_DISTANCE=35.
IF [ #FINISH_LENGTH > 34.75 ] THEN #PIN_DISTANCE=40.
IF [ #FINISH_LENGTH > 39.75 ] THEN #PIN_DISTANCE=45.
IF [ #FINISH_LENGTH > 44.75 ] THEN #PIN_DISTANCE=50.
IF [ #FINISH_LENGTH > 49.75 ] THEN #PIN_DISTANCE=55.
IF [ #FINISH_LENGTH > 54.75 ] THEN #PIN_DISTANCE=60.

(TOTAL NUM OF BLADES:)
IF [ #PART_LIMIT == 0 ] THEN #BLADE_COUNT= FIX[ 106 / #FINISH_LENGTH ]

IF [ #PART_LIMIT != 0 ] THEN #BLADE_COUNT= FIX[ #PART_LIMIT ]

(FURTHEST EDGE:)
#FURTHEST_EDGE= -[[[ #BLADE_COUNT - 1 ] * #PIN_DISTANCE ] + #FINISH_LENGTH ]
M99


(LEFT)
N1001 (G52 AND INCREMENT)
G52 X-[ #PIN_DISTANCE * #COUNTER ]
(COUNTER:)
#COUNTER= [ #COUNTER + 1 ]
M99


(RIGHT)
N2001 (G52 AND INCREMENT)
G52 X [ #FURTHEST_EDGE + [ #PIN_DISTANCE * #COUNTER ] ]
(COUNTER:)
#COUNTER= [ #COUNTER + 1 ]
M99


(NEGATIVE CBORE SUB)
N101 G91 X-2.
N102 G91 X-[ #SPREAD_DIST - 2.0 ]
M99


(POSITIVE CSINK SUB)
N201 G91 X1. Y[ #THRU_HOLE_Y - #BLIND_HOLE_Y ]
N202 G91 X[ #SPREAD_DIST - 2.0 ]
N203 G91 X1. Y-[ #THRU_HOLE_Y - #BLIND_HOLE_Y ]
M99



N9999



(~~~~~~~~~ CHANGELOG ~~~~~~~~~)
(11.14.12 KKH - BUG FIXES)
( CONVERTED WHILE LOOPS INTO SUBS)
( FIXED RANGE ERROR, REORDERED PIN SET)
( FIXED CSINK CYCLE)

(11.19.12 KKH - MULTI BLADE FIX)
WHILE [ [ #BLADE_COUNT * #PIN_DISTANCE ] GE 90 ] -> 3
#BLADE_COUNT= [ #BLADE_COUNT - 1 ]
END3

(6.20.13 KKH - ADDED B.C. LIMIT)
(12.6.13 KKH - MODIFIED G10 LINE)
%
