#COUNTER       : #600
#PIN_DISTANCE  : #605
#THRU_HOLE_X   : #850
#THRU_HOLE_Y   : #851
#SPREAD_DIST   : #852
#FINISH_LENGTH : #853
#BLIND_HOLE_Y  : #855
#NUM_OF_SPACES : #856
#BLADE_COUNT   : #860
#FURTHEST_EDGE : #861
#PART_LIMIT    : #865
%
O00901 (Macro: Blade Clamps Op1)
(NC FILE - V:\VF10\MACROS\BLADE_CLAMPS_OP1.NC)


(~~~~~~~~~ SETUP ~~~~~~~~~)
(FIRST THRU HOLE X LOC:)
#THRU_HOLE_X= 0.875
(FIRST THRU HOLE Y LOC:)
#THRU_HOLE_Y= 0.790
(SPREAD DISTANCE:)
#SPREAD_DIST= 5.9371
(FINISH LENGTH:)
#FINISH_LENGTH= 43.310

(LIMIT TO NUM OF BLADE CLAMPS)
( #PART_LIMIT= 0 FOR AUTOMATIC)
#PART_LIMIT= 1

(~~~~~~~~~ TOOLS ~~~~~~~~~)
(T26: DRILL & CSINK COMBO)
(T21: 1/4" CARBIDE 3FLT ENDMILL)


(THERES NO G10 LINE USE G154 P1)

(~~~~~~~~~ BEGIN ~~~~~~~~~)
G00 G17 G20 G40 G49 G80 G90
M97 P1000 (CALCULATIONS)
T26 M06 (DRILL & CSINK COMBO)
M01 (DRILL & CSINK COMBO)
G00 G90 G154 P1 X-#THRU_HOLE_X Y-#THRU_HOLE_Y
S2300 M03
G43 H26 Z1. T21 M08
(INIT COUNTER:)
#COUNTER= 1
WHILE [ #COUNTER LE #BLADE_COUNT ] DO1
G00 G90 G54 P1 X-#THRU_HOLE_X Y-#THRU_HOLE_Y
G81 G98 R0.1 Z-0.407 F10.
G91 X-#SPREAD_DIST L#NUM_OF_SPACES
G80
M97 P1001 (G52 AND INCREMENT)
END1
G00 Z1. M09
M05
G91 G28 Z0.
M01


G00 G17 G20 G40 G49 G80 G90
M97 P1000 (CALCULATIONS)
T21 M06 (1/4" CARBIDE 3FLT ENDMILL)
M01 (1/4" CARBIDE 3FLT ENDMILL)
G52 X#FURTHEST_EDGE
G00 G90 G154 P1 X-0.126 Y-1.25
S7500 M03
G43 H21 Z1. T26 M08
(INIT COUNTER:)
#COUNTER= 1
WHILE [ #COUNTER LE #BLADE_COUNT ] DO2
G00 G90 G54 P1 X-0.126 Y-1.25
G00 Z0.1
G01 Z0. F20.
G01 Y0.05 Z-0.075
G01 Y-1.25 Z-0.15
G01 Y0.05 Z-0.225
G01 Y-1.25 Z-0.35
G01 X-0.125
G01 Y0.05
G00 Z1.
G00 G91 X[ #FINISH_LENGTH + 0.251 ]
G00 G90 Y0.05
G00 Z1.
G00 Z0.1
G01 Z0. F20.
G01 Y-1.25 Z-0.075
G01 Y0.05 Z-0.15
G01 Y-1.25 Z-0.225
G01 Y0.05 Z-0.35
G01 G91 X-0.001
G01 G90 Y-1.25
G00 Z1.
M97 P2001 (G52 AND INCREMENT)
END2
M09
M05
G91 G28 Z0.
M01
G00 G90 G53 X-30. Y0.
T26 M06
M30





N1000 (CALCULATIONS)
(NUMBER OF SPACES)
#NUM_OF_SPACES= FIX[[ #FINISH_LENGTH / #SPREAD_DIST ]]

(TOTAL NUM OF BLADES:)
IF [ #PART_LIMIT EQ 0 ] THEN #BLADE_COUNT= FIX[ 108 / [ #FINISH_LENGTH + 0.28 ]]
IF [ #PART_LIMIT NE 0 ] THEN #BLADE_COUNT= FIX[ #PART_LIMIT ]

(FURTHEST EDGE:)
#FURTHEST_EDGE= -[[ #FINISH_LENGTH * #BLADE_COUNT ] + [ 0.28 * [ #BLADE_COUNT - 1 ]]]
M99


(LEFT)
N1001 (G52 AND INCREMENT)
G52 X-[[ #FINISH_LENGTH + 0.28 ] * #COUNTER ]
(COUNTER:)
#COUNTER= [ #COUNTER + 1 ]
M99


(RIGHT)
N2001 (G52 AND INCREMENT)
G52 X[ #FURTHEST_EDGE + [ [ #FINISH_LENGTH + 0.28 ] * #COUNTER ]]
(COUNTER:)
#COUNTER= [ #COUNTER + 1 ]
M99


N99



(~~~~~~~~~ CHANGELOG ~~~~~~~~~)
(12.12.12 KKH - 2 BLADE FIX)
(6.20.13 KKH - ADDED B.C. LIMIT)
(12.6.13 KKH - MODIFIED G10 LINE)
%
