%
O7998(PART_CENTERING)
(DESCRIPTION=PART_CENTERING)
(PROGRAMMER=SHAGGY)
(PROGRAM-VERSION=4)
(RUN-TIME=0-00-00)
(CUTTING-TIME=0-00-00)
(SECURITY-CLASS=2)
(PROGRAM-TYPE=0)
(PROGRAM-CLASS=1)
(DOWNLOAD-TARGET=0)
(DATE - NOV. 22 2016)
(TIME - 6:41 AM)
(NC FILE - C:\H+405 PROGRAM VAULT\MISC\PROBING\PART_CENTERING.NC)

( G65 P7998 X20.15 Q.04 )
( X - X WIDTH OF RAW STOCK )
( Q - ERROR ALLOWANCE )

#Z=.25 ( HARDCODING Z CLEARANCE FOR PROBING )

( TURN ON PROBE )
PROBE_ON

( MOVE CLOSER TO PART )
P_POS Z1. M1.
IF[#148 != 0] -> 911 ( PATH OBSTRUCTION )

( TRY AND TOUCH SURFACE )
( IF NO TOUCH, JUMP TO Tnnn )
G229 Z-1.03 T910 ( DIDN'T TOUCH ANYTHING, SHIT! )

( MOVE CLOSER TO PART )
P_POS Z#Z

( WEB MEASURE CYCLE, CHECKING WIDTH POSITION )
WEB_POCKET X#X Z-#Z

( CHECK IF X CENTERLINE ERROR > THAN ERROR ALLOWANCE )
IF[#145 > #Q] -> 912

( MOVE ABOVE PART )
P_POS Z1.

( PROBE OFF )
PROBE_OFF

M107
M01 ( LOADED CORRECTLY, MAKE SOME CHIPS! )
( ALSO, X CENTERLINE UPDATED )
M99





( --------------------------------- )
( CHECKS FAILED SOMEWHERE, END SUBS )
( --------------------------------- )
N910
M01 ( MATERIAL NOT FOUND! )
-> 30

N911
M01 ( THERE SHOULD BE... NO TOUCHING! )
-> 30

N912
M01 ( CENTERLINE OUT OF TOLERANCE )
-> 30


N30
G90
G1 Z1. F50.
( PROBE OFF )
PROBE_OFF
M107
M30
%
