#CL_ERROR      : #145
#ERROR_FLAG    : #148
#CL_TOLERANCE  : #Q
#RAW_STOCK_Z   : #R
#OFFSET_TO_SET : #S
%
O7998(PART CENTERING V5)
(NC FILE - C:\H+405 PROGRAM VAULT\PROBING\CENTERLINE_VERIFICATION.V5.NC)

( G65 P7998 X20.15 Q.04 )
( G65 P7998 X8. R.5 Q.05 )
( G65 P7998 X16.5 Q.1 S1 )
( X - X WIDTH OF RAW STOCK )
( R - RAW STOCK Z PLANE )
( Q - ERROR ALLOWANCE )
( S - OFFSET REGISTER TO UPDATE X CENTERLINE [G53 + S] )

( V1 - INITIAL WORKING VERSION )
( V2 - TWEAKS )
( V3 - ADDED OP1 ERROR FLAG FOR OP2 TO CHECK IF PROBING FAILS )
( V4 - REMOVING FLAGS, ADDING STOCK ABOVE Z OPTION, ADDING PARAM CHECKS)
( V5 - ADDING ABILITY TO UPDATE PART CENTERLINE WHILE PROBING )

#Z=-.2 ( PROBE DEPTH )
#F=100. ( PROTECTED POSITIONING FEEDRATE )

( CHECK FOR MANDATORY PARAMETERS )
IF[#X == #0] -> 942

( USE PASSED CENTERLINE TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO 0.04" )
IF[#CL_TOLERANCE != #0] -> 10
#CL_TOLERANCE = .04
N10 #CL_TOLERANCE = ABS[#Q]

( USE PASSED RAW STOCK Z PLANE AMOUNT IF GIVEN )
( OTHERWISE DEFAULTS TO 0 )
IF[#RAW_STOCK_Z != #0] -> 20
#RAW_STOCK_Z = 0
N20 IF[#RAW_STOCK_Z < 0] -> 941

PROBE_ON

( MOVE CLOSER TO PART )
POSITION Z2. M1.
IF[#148 != 0] -> 911 ( PATH OBSTRUCTION )

( TRY AND TOUCH SURFACE )
( IF NO TOUCH, JUMP TO Tnnn )
G229 Z-2.03 T910 ( DIDN'T TOUCH ANYTHING, SHIT! )

( MATERIAL FOUND, MOVE TO MEASURE POSITION )
POSITION Z[.3 + #RAW_STOCK_Z] M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

IF[#OFFSET_TO_SET > 0] -> 60 ( SKIP OVER REGULAR CHECK )

N50 ( WEB MEASURE CYCLE, CHECKING WIDTH POSITION )
WEB_POCKET X#X Z[#Z + #RAW_STOCK_Z]
-> 70 ( SKIP OFFSET CHECK SINCE NO OFFSET )

N60 ( WEB MEASURE CYCLE, CHECKING WIDTH POSITION, UPDATING OFFSET )
WEB_POCKET X#X Z[#Z + #RAW_STOCK_Z] S#OFFSET_TO_SET

N70
( CHECK IF X CENTERLINE ERROR > THAN ERROR ALLOWANCE )
IF[#CL_ERROR > #CL_TOLERANCE] -> 912

( MOVE ABOVE PART )
POSITION Z2.

( PROBE OFF )
PROBE_OFF

M107
M01 ( LOADED CORRECTLY, MAKE SOME CHIPS! )
M99




( --------------------------------- )
( CHECKS FAILED SOMEWHERE, END SUBS )
( --------------------------------- )
N910
M01 ( MATERIAL NOT FOUND! )
-> 3000

N911
M01 ( THERE SHOULD BE... NO TOUCHING! )
-> 3000

N912
M01 ( CENTERLINE OUT OF TOLERANCE )
-> 3000



N3000
G91 G1 Z1. F50.
M107
PROBE_OFF
M30


N941#3000=1(STOCK ABOVE Z0 MUST BE POSITIVE)
N942#3000=2(X DATUM LOCATION MUST BE GIVEN [X])
N943#3000=3(Y DATUM LOCATION MUST BE GIVEN [Y])
N944#3000=4(X SHIFT AMOUNT MUST BE GIVEN [U])
N945#3000=5(Y SHIFT AMOUNT MUST BE GIVEN [V])
M99
%
