#CL_ERROR     : #145
#CL_TOLERANCE : #Q
%
O7998(PART_CENTERING)
(DESCRIPTION=PART_CENTERING)
(PROGRAMMER=SHAGGY)
(PROGRAM-VERSION=4)
(RUN-TIME=0-00-00)
(CUTTING-TIME=0-00-00)
(SECURITY-CLASS=2)
(PROGRAM-TYPE=0)
(PROGRAM-CLASS=1)
(DOWNLOAD-TARGET=0)
(DATE - NOV. 22 2016)
(TIME - 6:41 AM)
(NC FILE - C:\H+405 PROGRAM VAULT\MISC\PROBING\PART_CENTERING.NC)

( G65 P7998 X20.15 Q.04 )
( X - X WIDTH OF RAW STOCK )
( Q - ERROR ALLOWANCE )

#Z=.25 ( HARDCODING Z CLEARANCE FOR PROBING )

( USE PASSED CENTERLINE TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO 0.04" )
IF[#CL_TOLERANCE != #0] -> 10
#CL_TOLERANCE = .04
N10 #CL_TOLERANCE = ABS[#Q]

PROBE_ON

( MOVE CLOSER TO PART )
POSITION Z2. M1.
IF[#148 != 0] -> 911 ( PATH OBSTRUCTION )

( TRY AND TOUCH SURFACE )
( IF NO TOUCH, JUMP TO Tnnn )
G229 Z-2.05 T910 ( DIDN'T TOUCH ANYTHING, SHIT! )

( MOVE CLOSER TO PART )
POSITION Z#Z

( WEB MEASURE CYCLE, CHECKING WIDTH POSITION )
WEB_POCKET X#X Z-#Z

( CHECK IF X CENTERLINE ERROR > THAN ERROR ALLOWANCE )
IF[#CL_ERROR > #CL_TOLERANCE] -> 912

( MOVE ABOVE PART )
POSITION Z1.

( PROBE OFF )
PROBE_OFF

M107
M01 ( LOADED CORRECTLY, MAKE SOME CHIPS! )
M99




( --------------------------------- )
( CHECKS FAILED SOMEWHERE, END SUBS )
( --------------------------------- )
N910
M01 ( MATERIAL NOT FOUND! )
-> 3000

N911
M01 ( THERE SHOULD BE... NO TOUCHING! )
-> 3000

N912
M01 ( CENTERLINE OUT OF TOLERANCE )
-> 3000



N3000
G91 G1 Z1. F50.
M107
PROBE_OFF
M30
%
