#FOURTH_AXIS : #100
#DEF_Z_FEED  : #103
#ERROR_CODE  : #3000
#WORK_OFFSET : #W
%
O9012(G229 WORK OFFSET Z,B&H MACRO)
(DESCRIPTION=G229 WORK OFFSET Z,B&H MACRO)
(PROGRAMMER=HENRY LLERE)
(PROGRAM-VERSION=32)
(RUN-TIME=0-00-00)
(CUTTING-TIME=0-00-00)
(SECURITY-CLASS=2)
(PROGRAM-TYPE=0)
(PROGRAM-CLASS=1)
(DOWNLOAD-TARGET=0)
(G229 X? Z? W? T? C? Q? V? H?)

#1=100
WHILE[#1 <= 147]DO1
#[#1]=#0
#1=#1+1
END1

(THESE VALUES MUST BE SET)
#FOURTH_AXIS = 0(FULL 4TH=1, INDEXER=0)
#106=09(SPIND <  SENSOR ON)
#107=09(SPIND <  SENSOR OFF)

(DO NOT CHANGE)
#DEF_Z_FEED = -.75 (DEFAULT FEED IN Z)
#104=.175(1ST TOUCH RETRACT)
#105=226(TOOL OFFSET DATA)
#108=226(SPINDLE SENSOR TOOL #)
#148=#108
#113=.02(DEFAULT  Q VALUE)
#116=75(FAST FEEDRATE)
#102=#24(STORE X AXIS PROG.)
#117=#[11000+#105]+#[10000+#105](RECORD H)
#118=.002(IN-POSITION CHECK TOL.)
#119=4.(MEASURE FEEDRATE)
#144=#4114
#145=#4014
#146=#4003
#149=#0
IF[#3 == #0] -> 6
IF[#3 > 1] -> 4
#3=#3*10000
N4#3=ROUND[#3]
IF[#3 >= 3] -> 205
-> 7
N6#3=0(TO CHANGE OFFSET)
IF[#11 == #0] -> 7
#3=1.
N7(WORK OFFSET CHECK & CONFIG.)
IF[#WORK_OFFSET == #0] -> 20
IF[#WORK_OFFSET >= 1.] -> 8
#WORK_OFFSET=#WORK_OFFSET*10000
N8#WORK_OFFSET=ROUND[#WORK_OFFSET]
IF[#WORK_OFFSET > 100] -> 10
IF[#WORK_OFFSET < 59] -> 15
N10#109=1(WORK OFFSET INPUT +)
IF[#WORK_OFFSET > 159] -> 200
IF[#WORK_OFFSET >= 154] -> 11
#WORK_OFFSET=#WORK_OFFSET-100
G54.1P#WORK_OFFSET
-> 20
N11
#WORK_OFFSET=#WORK_OFFSET-100
G#WORK_OFFSET
-> 20
N15#109=0(WORK OFFSET INPUT CLEAR COMMON)
IF[#3 == 1] -> 16
IF[#3 == 2] -> 16
G90G10L2P0Z0
N16IF[#WORK_OFFSET < 1] -> 200
IF[#WORK_OFFSET >= 54] -> 19
G54.1P#WORK_OFFSET
-> 20
N19
G#WORK_OFFSET
N20
IF[#148 != #108] -> 201
IF[#4014 == 54.1] -> 25
IF[#4014 < 54] -> 202
IF[#4014 > 59] -> 202
#110=2
#112=#4014
#111=#112-53
-> 30
N25
IF[#4130 < 1.] -> 202
IF[#4130 > 48.] -> 202
#110=20
#111=#4130
#112=#111
N30(STORE START POS.)
IF[#3 == 2] -> 31
IF[#11 != #0] -> 32
IF[#24 == #0] -> 32
N31#20=#0
N32G80G40
(***M#106***)
M87
G4P500
#121=#5041
#122=#5042
#123=#5043
#124=#5044
#133=#5003
IF[#3 == 2] -> 160
N35(X+AXIS PROTECTED POS. MOVE)
IF[#24 == #0] -> 40
G31X[#121+[#24/2]]F[#116*2]
G4P100
IF[ABS[#5061-[#121+[#24/2]]] >= #118] -> 203
N40(Z-AXIS FIRST TOUCH X+SIDE)
IF[#6 != #0] -> 41
IF[#26 != #0] -> 41
#6=#DEF_Z_FEED
N41#7=ABS[#6]
G91G31Z[#26+#6]F#116
G4P100
#114=#123+#26+#6
IF[ABS[#5063-#114] < #118] -> 42
G91G0Z#104
IF[#11 != #0] -> 43
IF[#20 != #0] -> 44
-> 43
N42
IF[#20 != #0] -> 150
G90G0Z#133
-> 204
N43#3004=2(FEEDRATE LOCK OUT)
G4P100
#123=#5003
#134=#123-#7+#118
G91G31Z[#DEF_Z_FEED/2]F#119
G4P100
#3004=0
#126=#5063
#127=-#126
#128=#126-[#[11000+#105]+#[10000+#105]]
N44G90G0Z#133
IF[#11 != #0] -> 50
IF[#20 != #0] -> 130
X#121Y#122
(SECOND TOUCH X- SIDE)
N40(X-AXIS POS. MOVE)
IF[#24 == #0] -> 50
G31 X[#121-[#24/2]] F[#116*2]
G4 P100
IF[ABS[#5061-[#121-[ABS[#24/2]]]] >= #118] -> 203
N45(Z-FIRST TOUCH X-SIDE)
IF[#6 != #0] -> 46
#6=#DEF_Z_FEED
N46#7=ABS[#6]
G91G31Z[#26+#6]F#116
G4P100
IF[ABS[#5063+[#123+#26+#6]] < [#118*2]] -> 204
G91G0Z#104
#3004=2(FEEDRATE LOCK OUT)
G4P100
#123=#5043
#134=#123-#7+#118
G91G31Z[#6/2]F#119
G4P100
#3004=0
#126=#5063
#127=-#126
#129=#126-#[11000+#105]
G90G0Z#133
X#121Y#122
IF[#134 > #5043] -> 204
N50
IF[#11 != #0] -> 75
IF[#3 == 1] -> 75
IF[#24 != #0] -> 60
G91G10L#110P#111Z0
-> 75
N60IF[#24 == #0] -> 75
#130=#129-#128
#131=#130
IF[#130 >= 0] -> 65
#131=-#130
N65
#132=ATAN[#131]/[#102]
IF[#130 >= 0] -> 70
#132=-#132
IF[#FOURTH_AXIS  == 1] -> 70
#132=ROUND[#132]
N70G91G10L#110P#111B#132
N75(WORK OFFSET SETTING)
G90G0M#107
IF[#11 != #0] -> 80
IF[#3 == 1] -> 80
IF[#24 != #0] -> 130
IF[#109 == 1] -> 76
G91G10L#110P#111Z[#128+#22]
-> 130
N76(INPUT +)
G91G10L#110P#111Z[#128+#22]
-> 130
N80(CHECKING TOL.)
IF[#17 == #0] -> 85
#113=#17
N85IF[#110 == 20] -> 100
#115=#[5203+[#111*20]]
#135=#128
IF[#135 >= 0] -> 105
#135=ABS[#135]
N105
IF[#11 != #0] -> 120
IF[#135 > #113] -> 206
-> 130
N100(G54.1 SETTING CHECK)
#115=#[6983+[#111*20]]
#135=#128
IF[#135 >= 0] -> 110
#135=ABS[#135]
N110
IF[#11 != #0] -> 120
IF[#135 > #113] -> 206
-> 130
N120(DEPTH CHECK & H OFFSET ADJUST)
#136=#135-ABS[#22]
#[11000+#11]=#[11000+#11]+#136
IF[#136 < 0] -> 125
IF[#20 != #0] -> 121
#20=#11
N121
IF[ABS[#136] > #113] -> 206
-> 130
N125IF[#20 != #0] -> 126
#20=#11
N126IF[ABS[#136] > #113] -> 150
N130G#146
M99

N150
G90G0Z#133
G#146
M99P#20

N160(CALIBRATION H199)
G4P100
G91G31Z[#DEF_Z_FEED*6]F[#116/2]
G4P10
G0Z#104
#3004=2
G91G31Z[#DEF_Z_FEED/2]F#119
G4P200
#138=#5063
#139=#[11000+#105]
#140=#138-#139
#135=#140
#[11000+#105]=#[11000+#105]+#140
#[10000+#105]=0
#3004=0
G90G0Z#133
(***M#107***)
G#146
M99

N199#ERROR_CODE=1(USE G329 FOR Z WORK OFFSET PROBING)
N200#ERROR_CODE=2(WRONG WORK OFFSET PROGRAMMED UNDER "W")
N201#ERROR_CODE=3(USE T99 SENSOR TOOL ONLY)
N202#ERROR_CODE=4(SET G54-G59 OR G54.1 P1-48)
N203#ERROR_CODE=5(PROBE INTERFERENCE)
N204#ERROR_CODE=6(PROBE DID NOT TOUCH IN Z)
N205#ERROR_CODE=7(C MUST = 2,1,0 OR OMITTED)
N206#ERROR_CODE=8(Z POS. OUT OF TOL.)
M99


%
