#X_ERROR      : #140
#Y_ERROR      : #141
#Z_ERROR      : #142
#ERROR_FLAG   : #148
#OP1_ERR_FLAG : #666
#X_TOLERANCE  : #A
#Y_TOLERANCE  : #B
#Z_TOLERANCE  : #C
#X_SHIFT      : #U
#Y_SHIFT      : #V
#RAW_STOCK    : #R
%
O7999(MATERIAL_VERIFICATION)
(VERSION - 3)
(DATE - FEB. 14 2017)
(TIME - 9:00 AM)
(NC FILE - C:\H+405 PROGRAM VAULT\PROBING\MATERIAL_VERIFICATION.V3.NC)

( G65 P7999 X2.5 Y-1. Z.03 U.3 V-.3 Q.1)
( G65 P7999 X3.1 Y1.0 Z.05 U-.3 V.3 A.05 B.03 C.05)
( Q - DEFAULT ERROR ALLOWANCE )
( X - X LOC. OF CORNER )
( Y - Y LOC. OF CORNER )
( R - RAW STOCK ABOVE Z0 )
( U - X SHIFT AMOUNT )
( V - Y SHIFT AMOUNT )


#Z=-.2 ( PROBE DEPTH )
#F=100. ( PROTECTED POSITIONING FEEDRATE )
#OP1_ERR_FLAG=0 ( RESET OP1 ERROR FLAG )

( CHECK FOR MANDATORY PARAMETERS )
IF[#X == #0] -> 942
IF[#Y == #0] -> 943
IF[#U == #0] -> 944
IF[#V == #0] -> 945

( USE PASSED TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO .05" )
IF[#Q != #0] -> 10
#Q = .05
N10 #Q = ABS[#Q]

( USE PASSED X DATUM TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO THE VALUE OF Q )
IF[#X_TOLERANCE != #0] -> 20
#X_TOLERANCE = #Q
N20 #X_TOLERANCE = ABS[#A]

( USE PASSED Y DATUM TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO THE VALUE OF Q )
IF[#Y_TOLERANCE != #0] -> 30
#Y_TOLERANCE = #Q
N30 #Y_TOLERANCE = ABS[#B]

( USE PASSED RAW STOCK AMOUNT IF GIVEN )
( OTHERWISE DEFAULTS TO .03" )
IF[#RAW_STOCK != #0] -> 40
#RAW_STOCK = .03
N40 IF[#RAW_STOCK < 0] -> 941

( USE PASSED Z TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO THE VALUE OF R +.02" )
IF[#Z_TOLERANCE != #0] -> 50
#Z_TOLERANCE = #RAW_STOCK + .02
N50 #C = ABS[#Z_TOLERANCE]

PROBE_ON

POSITION Z2. M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

( MOVE X,Y SHIFT AMOUNT FROM CURRENT POS. )
( IN OPPOSITE DIRECTION TO POSITION OVER )
( MATERIAL FOR Z CHECK )
POSITION X[#X + [-#X_SHIFT]] Y[#Y + [-#Y_SHIFT]]

( TRY AND TOUCH SURFACE OF MATERIAL )
( IF NOTHING IS THERE, JUMP TO Tnnn )
G229 Z-[2 + #RAW_STOCK] T910

POSITION Z[.25 + #RAW_STOCK] F#F

( MEASURE Z SURFACE AND CHECK IF )
( IT IS MORE THAN ERROR AMOUNT )
SURFACE Z0.
IF[#Z_ERROR > #Z_TOLERANCE] -> 914

POSITION X[#X + #X_SHIFT] F#F M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

POSITION Z#Z M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

( MEASURE X SURFACE AND CHECK IF )
( IT IS MORE THAN ERROR AMOUNT )
SURFACE X#X
IF[#X_ERROR > #X_TOLERANCE] -> 912

POSITION Z[.25 + #RAW_STOCK] F#F
POSITION X[#X + [-#X_SHIFT]] F#F
POSITION Y[#Y + #Y_SHIFT] M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

POSITION Z#Z M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

( MEASURE Y SURFACE AND CHECK IF )
( IT IS MORE THAN ERROR AMOUNT )
SURFACE Y#Y
IF[#Y_ERROR > #Y_TOLERANCE] -> 913

POSITION Z2. F#F

PROBE_OFF
M107
M01 ( CORRECT MATERIAL, MAKE SOME CHIPS! )
M99


(---------------------------)
(  CHECKS FAILED SOMEWHERE  )
(---------------------------)
N910
M01 ( MATERIAL NOT FOUND! )
-> 3000

N911
M01 ( THERE SHOULD BE... NO TOUCHING! )
-> 3000

N912
M01 ( OUT OF TOLERANCE [X] )
-> 3000

N913
M01 ( OUT OF TOLERANCE [Y] )
-> 3000

N914
M01 ( OUT OF TOLERANCE [Z] )
-> 3000

N3000
#OP1_ERR_FLAG=1 ( SETTING PROBE FAILED FLAG )
G91 G1 Z1. F50.
PROBE_OFF
M107
M30


N941#3000=1(RAW STOCK AMOUNT MUST BE POSITIVE)
N942#3000=2(X DATUM LOCATION MUST BE GIVEN [X])
N943#3000=3(Y DATUM LOCATION MUST BE GIVEN [Y])
N944#3000=4(X SHIFT AMOUNT MUST BE GIVEN [U])
N945#3000=5(Y SHIFT AMOUNT MUST BE GIVEN [V])
M99

( V1 - INITIAL WORKING VERSION )
( V2 - ADDED TOLERANCE PARAMS, PARAM CHECKING, RAW STOCK ALLOWANCE IN Z )
( V3 - ADDED OP1 ERROR FLAG FOR OP2 TO CHECK IF PROBING FAILS )
%