#X_ERROR     : #140
#Y_ERROR     : #141
#Z_ERROR     : #142
#ERROR_FLAG  : #148
#PROBE_DEPTH : #600
#X_SHIFT     : #U
#Y_SHIFT     : #V
#X_ERROR     : #A
#Y_ERROR     : #B
#Z_ERROR     : #C
%
O7999(MATERIAL_VERIFICATION)
(DESCRIPTION=MATERIAL_VERIFICATION)
(PROGRAMMER=SHAGGY)
(PROGRAM-VERSION=21)
(RUN-TIME=0-00-00)
(CUTTING-TIME=0-00-00)
(SECURITY-CLASS=2)
(PROGRAM-TYPE=0)
(PROGRAM-CLASS=1)
(DOWNLOAD-TARGET=0)
(DATE - DEC. 5 2016)
(TIME - 8:41 AM)
(NC FILE - C:\H+405 PROGRAM VAULT\MISC\PROBING\MATERIAL_VERIFICATION.NC)

( G65 P7999 X2.5 Y-1. U.3 V-.3 A.05 B.03)
( Q - ERROR ALLOWANCE )
( U - X SHIFT AMOUNT )
( V - Y SHIFT AMOUNT )
( X - X LOC. OF CORNER )
( Y - Y LOC. OF CORNER )

#PROBE_DEPTH = -.2 ( HARDCODING Z DEPTH FOR X,Y PROBING )

( USE PASSED TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO 0.05" )
(IF[#Q != #0] -> 10)
(#Q = .05)
(N10 #Q = ABS[#Q])

( USE PASSED X DATUM TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO 0.05" )
IF[#A != #0] -> 20
#A = .05
N20 #A = ABS[#A]

( USE PASSED Y DATUM TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO 0.05" )
IF[#B != #0] -> 30
#B = .05
N30 #B = ABS[#B]

( USE PASSED Z MEASURE TOLERANCE IF GIVEN )
( OTHERWISE DEFAULT TO 0.05" )
IF[#C != #0] -> 40
#C = .05
N40 #C = ABS[#C]

( USE PASSED EXTRA Z STOCK IF GIVEN )
( OTHERWISE DEFAULT TO 0.05" )
IF[#Z != #0] -> 50
#Z = .05
N50 #Z = ABS[#Z]

( TURN ON PROBE )
PROBE_ON

( MOVE CLOSER TO PART )
POSITION Z2. M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

( MOVE X,Y SHIFT AMOUNT FROM CURRENT POS. )
( IN OPPOSITE DIRECTION TO POSITION OVER )
( MATERIAL FOR Z CHECK )
POSITION X[#X + [-#U]] Y[#Y + [-#V]]

( TRY AND TOUCH SURFACE )
( IF NO TOUCH, JUMP TO Tnnn )
G229 Z-2.1 T910 ( DIDN'T TOUCH ANYTHING, SHIT! )

SURFACE Z0. Q1.05

( CHECK IF MEASURED Z SURFACE IS MORE THAN ERROR AMOUNT )
IF[#Z_ERROR > #C] -> 914

POSITION X[#X + #U] M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

POSITION Z#Z M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

SURFACE X#X

(CHECK IF MEASURED X SURFACE > THAN ERROR AMOUNT )
IF[#X_ERROR > #A] -> 912

( MOVE ABOVE PART )
POSITION Z.3

( MOVE BACK )
POSITION X[#X + [-#U]] Y[#Y + #V] M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

( MOVE Z DOWN SHIFT AMOUNT FROM WORK OFFSET Z0 )
POSITION Z#Z M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

SURFACE Y#Y

( MEASURED Y SURFACE > THAN ERROR AMOUNT )
IF[#Y_ERROR > #B] -> 913

( MOVE ABOVE PART )
POSITION Z1.

PROBE_OFF
M107
M01 ( CORRECT MATERIAL, MAKE SOME CHIPS! )
M99


(---------------------------)
(  CHECKS FAILED SOMEWHERE  ])
(---------------------------)
N910
M01 ( MATERIAL NOT FOUND! )
-> 3000

N911
M01 ( THERE SHOULD BE... NO TOUCHING! )
-> 3000

N912
M01 ( OUT OF TOLERANCE [X] )
-> 3000

N913
M01 ( OUT OF TOLERANCE [Y] )
-> 3000

N914
M01 ( OUT OF TOLERANCE [Z] )
-> 3000


N3000
G91 Z2. F50.
PROBE_OFF
M107
M30
%