#CURR_X      : #5021
#CURR_Y      : #5022
#CURR_WCS    : #4014
#Z_ERROR     : #142
#ERROR_FLAG  : #148
#Z_PLANE     : #Z
#R_PLANE     : #1
%
O7997(POINTS AT Z VERIFICATION V2)
(DATE - FEB. 22 2017)
(TIME - 11:00 AM)
(NC FILE - C:\H+405 PROGRAM VAULT\PROBING\POINTS_AT_Z_VERIFICATION.V2.NC)

( G65 P7997 )
( G65 P7997 X1.2 )
( G65 P7997 X1.2 Y2.3 )
( G65 P7997 X1.2 Y2.3 Z0.)

( X - X LOCATION IF GIVEN | CURRENT X IF MISSING)
( Y - Y LOCATION IF GIVEN | CURRENT Y IF MISSING)
( Z - Z POSITION IF GIVEN | Z0. IF MISSING )

#F=200. ( PROTECTED POSITIONING FEEDRATE )
#R=.2 ( RETRACT PLANE )

( USE PASSED Z IF GIVEN )
IF[#Z_PLANE != #0] -> 30
#Z_PLANE = 0.
N30

( ADD EXTRA Z TO RETRACT PLANE )
#R_PLANE=[#Z_PLANE+#R]

(PROBE_ON)

( APPROACH PART )
POSITION Z[#R_PLANE + 1.] M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

IF[#X == #0] -> 10 ( SKIP IF NO X PARAMETER )
POSITION X#X F#F ( MOVE TO X LOCATION )
N10

IF[#Y == #0] -> 20 ( SKIP IF NO Y PARAMETER )
POSITION Y#Y F#F ( MOVE TO Y LOCATION )
N20

( APPROACH RETRACT PLANE )
POSITION Z[#R_PLANE + 1.] M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

POSITION Z#R_PLANE M1.
IF[#ERROR_FLAG != 0] -> 911 ( PATH OBSTRUCTION )

( TRY AND TOUCH SURFACE OF MATERIAL )
( IF NOT WITHIN TOLERANCE TO , JUMP TO Tnnn )
G229 Z-[#Z_PLANE + .03] T910

POSITION Z[#R_PLANE + 1.] F#F

M01 ( Z PLANE FOUND )
M99

(---------------------------)
(  CHECKS FAILED SOMEWHERE  )
(---------------------------)
N910
M01 ( MATERIAL NOT FOUND! )
-> 3000

N911
M01 ( THERE SHOULD BE... NO TOUCHING! )
-> 3000


N3000
( PROBING FAILED )
G91 G1 Z1. F50.
PROBE_OFF
M107
M30

( V1 - INITIAL WORKING VERSION )
( V2 - FIXING RETRACT PLANE ISSUE )
%