#TEMP_TOOL_WEAR        : #D
#CURRENT_TOOL_NUM      : #518
#CURRENT_WEAR_AMOUNT   : #100
#CURRENT_WEAR_REGISTER : #101
#SAVED_WEAR_AMOUNT     : #102
#SAVED_WEAR_REGISTER   : #103
%
O7990(TOOL WEAR V1)
(NC FILE - C:\H+405 PROGRAM VAULT\PROBING\TOOL_WEAR.V1.NC)

( G65 P7990 D-.0018 )
( D - AMOUNT OF TOOL WEAR )

( CURRENT_WEAR_AMOUNT   : #100 )
( CURRENT_WEAR_REGISTER : #101 )
( SAVED_WEAR_AMOUNT     : #102 )
( SAVED_WEAR_REGISTER   : #103 )

( WHEN CALLED WITH "D" THEN THE DIA WEAR OFFSET )
( OF THE CURRENT TOOL IS SAVED TO THE OFFEST REGISTER "T" + 400 )
( EX: TOOL 24'S WEAR IS STORED IN T424 )

( WHEN CALLED WITH NO "D" THEN THE SAVED TOOL WEAR )
( WILL BE RE-APPLIED TO THE TOOL )

( V1 - INITIAL WORKING VERSION )

( INITALIZING )
#CURRENT_WEAR_AMOUNT=#0
#CURRENT_WEAR_REGISTER=#0
#SAVED_WEAR_AMOUNT=#0
#SAVED_WEAR_REGISTER=#0

( SETTING WORKING REGISTERS )
#CURRENT_WEAR_REGISTER = [12000 + #CURRENT_TOOL_NUM]
#SAVED_WEAR_REGISTER = [12400 + #CURRENT_TOOL_NUM]

( GETTING CURRENT VALUES )
#CURRENT_WEAR_AMOUNT = #[#CURRENT_WEAR_REGISTER]
#SAVED_WEAR_AMOUNT = #[#SAVED_WEAR_REGISTER]

( IF NO "D" GIVEN FOR TEMP WEAR, SKIP APPLYING AND RESTORE )
IF[#TEMP_TOOL_WEAR == #0] -> 900

( STORING CURRENT WEAR )
#[#SAVED_WEAR_REGISTER] = #CURRENT_WEAR_AMOUNT

( APPLYING TEMP WEAR )
#[#CURRENT_WEAR_REGISTER] = #TEMP_TOOL_WEAR
M99


( RESTORING SAVED WEAR )
N900
( APPLYING STORED WEAR BACK TO TOOL )
#[#CURRENT_WEAR_REGISTER] = #SAVED_WEAR_AMOUNT

( CLEARING SAVED WEAR REGISTER )
#[#SAVED_WEAR_REGISTER] = 0
M99
%