#COUNTER       : #600
#THRU_HOLE_X   : #850
#THRU_HOLE_Y   : #851
#SPREAD_DIST   : #852
#FINISH_LENGTH : #853
#BLIND_HOLE_Y  : #855
#NUM_OF_SPACES : #856
%
O00914 (Macro: Single Blade Clamp Op1 w/ M5)

(~~~~~~~~~ SETUP ~~~~~~~~~)
(FIRST THRU HOLE X LOC:)
#THRU_HOLE_X= .875
(FIRST THRU HOLE Y LOC:)
#THRU_HOLE_Y= .790
(SPREAD DISTANCE:)
#SPREAD_DIST= 5.9371
(FINISH LENGTH:)
#FINISH_LENGTH= 43.310
(ORIENT WITH RADIUS HEEL FACING)
(DOWN AND TOWARDS OPERATOR)

(~~~~~~~~~ TOOLS ~~~~~~~~~)
(T27: .22 DRILL)
(T26: 90 DEG C'SINK)
(T25: 1/2" CARBIDE 3FLT ENDMILL)

(~~~~~~~~~ ZEROS ~~~~~~~~~)
( G54 )
(X0 - RHS OF FIXTURE, +1/4" TO AVOID MILLING FIXTURE)
(Y0 - BACK RAIL OF FIXTURE)
(Z0 - TOP OF FLAT MATERIAL, NOT RADIUS)



(~~~~~~~~~ BEGIN ~~~~~~~~~)
G00 G17 G20 G40 G49 G80 G90
T25 M06 (1/2" CARBIDE 3FLT ENDMILL)
M01 (1/2" CARBIDE 3FLT ENDMILL)
G00 G90 G54 X.25 Y.4
S7500 M03
G43 H25 Z1. T26
G00 Z0.1
M08
G01 Z-.4 F20.
G01 Y-1.4
G00 Z1.
M09
M05
G91 G28 Z0.
M01

T26 M06 (.22 DRILL)
M01 (.22 DRILL)
G00 G90 G54 X-#THRU_HOLE_X Y-#THRU_HOLE_Y
S3200 M03
G43 H26 Z1. T27
M08
G81 G98 R0.1 Z-0.407 F10.
G91 X-#SPREAD_DIST L[ FIX[ #FINISH_LENGTH / #SPREAD_DIST ]]
G80
G00 Z1.
M09
M05
G91 G28 Z0.
M1

T26 M06 (90 DEG C'SINK)
M01 (90 DEG C'SINK)
G00 G90 G54 X-[#FINISH_LENGTH - #THRU_HOLE_X] Y-#THRU_HOLE_Y
S2500 M03
G43 H26 Z1. T27
M08
G81 G98 R0.1 Z-0.185 F8.
G91 X#SPREAD_DIST L[ FIX[ #FINISH_LENGTH / #SPREAD_DIST ]]
G80
G00 Z1.
M09
M05
G91 G28 Z0.
G00 G90 G53 Y0.
T25 M06
M30

(~~~~~~~~~ CHANGELOG ~~~~~~~~~)
(2/20/2019 KKH - INITIAL PROGRAM)
%
