#COUNTER       : #600
#THRU_HOLE_X   : #850
#THRU_HOLE_Y   : #851
#SPREAD_DIST   : #852
#FINISH_LENGTH : #853
#BLIND_HOLE_Y  : #855
#BLIND_HOLE_X  : #857
#NUM_OF_SPACES : #856
#HOLE_Y_DIFF   : #858
%
O00915 (Macro: Blade Clamp, 1x, Op2, Var. Ends)

(~~~~~~~~~ SETUP ~~~~~~~~~)
(FIRST THRU HOLE, X LOC:)
#THRU_HOLE_X= .5625
(FIRST THRU HOLE, Y LOC:)
#THRU_HOLE_Y= .79

(FLAT BOTTOM HOLE, X LOC:)
#BLIND_HOLE_X= 1.3125
(FLAT BOTTOM HOLE, Y LOC:)
#BLIND_HOLE_Y= .73

(SPREAD DISTANCE:)
#SPREAD_DIST= 5.60937
(FINISH LENGTH:)
#FINISH_LENGTH= 46.

(ORIENT WITH RADIUS HEEL FACING)
(UP AND TOWARDS OPERATOR)

(ENGRAVING TEXT:)
( SEQUENCE SEARCH TO LINE N47)
( CHANGE LETTERING IN COMMENT)

(~~~~~~~~~ TOOLS ~~~~~~~~~)
( T1: 1/2" DOWEL PIN)
( T5: 3/4" x 90 DEG CSINK)
(T21: 1/4" CARBIDE 3FLT ENDMILL)
(T25: 1/2" CARBIDE 3FLT ENDMILL)
(T28: 1/16" CARBIDE BALL ENGRAVER)

(~~~~~~~~~ ZEROS ~~~~~~~~~)
( G55 )
(X0 - RHS OF FIXTURE, +1/4" TO AVOID MILLING FIXTURE)
(Y0 - BACK RAIL OF FIXTURE)
(Z0 - TOP OF FLAT MATERIAL, NOT RADIUS)





(~~~~~~~~~ BEGIN ~~~~~~~~~)
T1 M06 (1/2" DOWEL PIN)
M01 (1/2" DOWEL PIN)
G00 G90 G55 X-[ #FINISH_LENGTH + .25 ] Y-.5
G43 H1 Z1. T25
G01 Z-0.1 F20.
M00 (STOP MATERIAL TO PIN)
G00 Z1.
G91 G28 Z0.
( CENTER AND PRESENT TO OPERATOR FOR TAP DOWN )
G00 G90 G55 X-[ #FINISH_LENGTH / 2. ] Y0.
M01

T25 M06 (1/2" CARBIDE 3FLT ENDMILL)
M01 (1/2" CARBIDE 3FLT ENDMILL)
G00 G90 G55 X.25 Y.4
S7500 M03
G43 H25 Z1. T21
M08
G00 Z.1
G1 Z-.4 F20.
G1 Y-1.4
G00 Z1.
M09
M05
G91 G28 Z0.
M01

T21 M06 (1/4" CARBIDE 3FLT ENDMILL)
M01 (1/4" CARBIDE 3FLT ENDMILL)
M97 P1000 (CALCULATE VARIABLES)
G00 G90 G55 X-#BLIND_HOLE_X Y-#BLIND_HOLE_Y
S3200 M03
G43 H21 Z1. T5
M08
G0 Z.1
#COUNTER=0
G73 G99 R0.1 Z-0.19 Q0.05 F15.
G90 X-[ #THRU_HOLE_X + #SPREAD_DIST - 1. ]
N101 #COUNTER= [ #COUNTER + 1. ]
G91 X-2.
G91 X-[ #SPREAD_DIST - 2. ]
IF [ #COUNTER < [ #NUM_OF_SPACES - 2. ]] ->101
G91 X-2.
G90 X-[ #FINISH_LENGTH - #BLIND_HOLE_X ]
G80
G00 Z1.
M09
M05
G91 G28 Z0.
M01

G00 G17 G20 G40 G49 G80 G90
T5 M06 (3/4" x 90 DEG CSINK)
M01 (3/4" x 90 DEG CSINK)
M97 P1000 (CALCULATE VARIABLES)
G00 G90 G55 X-#THRU_HOLE_X Y-#THRU_HOLE_Y
S4000 M03
G43 H5 Z1. T28
M08
#COUNTER=0
G81 G99 R0.1 Z-.14 F50.
G90 X-#BLIND_HOLE_X Y-#BLIND_HOLE_Y
G90 X-[ #THRU_HOLE_X + #SPREAD_DIST - 1. ]
G91 X-1. Y-#HOLE_Y_DIFF
N201 #COUNTER= [ #COUNTER + 1. ]
G91 X-1. Y#HOLE_Y_DIFF
G91 X-[ #SPREAD_DIST - 2. ]
G91 X-1. Y-#HOLE_Y_DIFF
IF [ #COUNTER < [ #NUM_OF_SPACES - 2. ]] ->201
G91 X-1. Y#HOLE_Y_DIFF
G90 X-[ #FINISH_LENGTH - #BLIND_HOLE_X ]
G91 X-1. Y-#HOLE_Y_DIFF
G80
M09
M05
G91 G28 Z0.
M01

T28 M06 (1/16" CARBIDE BALL ENGRAVER)
M01 (1/16" CARBIDE BALL ENGRAVER)
G00 G90 G55 X-[ #THRU_HOLE_X + 2. ] Y-#BLIND_HOLE_Y
S7500 M03
G43 H28 Z1. T1
M08
G0 Z.1
N47 G47 P0 I180. J0.14 R0.03 Z-0.004 F20. (HB480-12.9M)
G00 Z1.
M09
M05
G91 G28 Z0.
( CENTER AND PRESENT TO OPERATOR )
G00 G90 G53 X-[ #FINISH_LENGTH / 2. ] Y0.
T1 M6
M30


N1000 (CALCULATE VARIABLES)
#HOLE_Y_DIFF= [ #THRU_HOLE_Y - #BLIND_HOLE_Y ]
#NUM_OF_SPACES= FIX[[ #FINISH_LENGTH / #SPREAD_DIST ]]
M99

(~~~~~~~~~ CHANGELOG ~~~~~~~~~)
(11/15/2018 KKH - INITIAL PROGRAM)
(11/16/2018 KKH - PART CENTERING AND PRESENTING)
(11/16/2018 KKH - OP2 IS NOW G55)
(11/16/2018 KKH - REMOVING C'SINK Z DEPTHS, G91 AFFECTING)
( 4/25/2019 KKH - MODIFYING TO ALLOW VARIABLE X ON END BLIND HOLES)
%
