#SAFE_RPM       : #100
#CURRENT_Z      : #5003
#BREAK_THRU_Z   : #E
#PILOT_DEPTH    : #D
#DRILLING_RPMS  : #S
#DRILLING_FEED  : #F
#DRILLING_DEPTH : #Z
%
O7981(DEEP DRILL V2)

( G65 P7981 Z-7.88 D-.4 S6000 F60. )
( G65 P7981 Z-7.88 E-7.75 D-.4 S6000 F60. )
( IF CALLED WITH NO "E" THEN THERE WILL BE NO SLOWDOWN NEAR END OF HOLE )
( Z - FULL DRILLING DEPTH )
( E - Z POINT OF BREAK THROUGH [FEED SLOWS] )
( D - DEPTH OF PILOT [DO NOT SET DEEPER THAN PILOT DEPTH!] )
( S - DRILLING RPMS )
( F - FEEDRATE OF DRILLING )

( V1 - INITIAL WORKING VERSION )
( V2 - ADDING CHECK FOR PILOT DEPTH TO BE NEGATIVE )

#R=#CURRENT_Z ( SAVING Z AT CALLED POS )
#SAFE_RPM=300 ( SAFE RPMS FOR ENTERING PILOT )

( CHECK FOR MANDATORY PARAMETERS )
IF[#Z == #0] -> 942
IF[#D == #0] -> 943
IF[#S == #0] -> 944
IF[#F == #0] -> 945
IF[#D > 0] -> 946

S#SAFE_RPM M4
G1 Z#PILOT_DEPTH F20.
M50
S#DRILLING_RPMS M3
G4 X2.
IF [#BREAK_THRU_Z == #0] -> 100
G1 Z[#BREAK_THRU_Z + .25] F#DRILLING_FEED
G1 Z#DRILLING_DEPTH F[#DRILLING_FEED * 0.33 ]
N100 G1 Z#DRILLING_DEPTH F#DRILLING_FEED
M5
M9
G0 Z#R
M99
%

N942#3000=2(Z DEPTH MUST BE GIVEN [Z])
N943#3000=3(PILOT DEPTH MUST BE GIVEN [D])
N944#3000=4(SPINDLE SPEED MUST BE GIVEN [S])
N945#3000=5(FEEDRATE MUST BE GIVEN [F])
N946#3000=6(PILOT DEPTH MUST BE NEGATIVE [-D])
M99
%
